COMPOSE_PROJECT_NAME=yellow-cab

DUCK_DB_CONTAINER_NAME=

AIRFLOW_SCHEDULER_CONTAINER_NAME=
AIRFLOW_WEBSERVER_CONTAINER_NAME=
AIRFLOW_WEBSERVER_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_CONTAINER_NAME=

GOOGLE_SERVICE_ACCOUNT=